<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <style>
        body 
		.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
        {    font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .contact-info {
            margin-top: 20px;
        }

        .address {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>

    <div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="search.html"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="about_us.html"><i class="fa fa-fw fa-about_us"></i> About_Us</a> 
  <a href="contact_us.html"><i class="fa fa-fw fa-contact_us"></i> Contact_Us</a> 
  <a href="login1.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
	<div class="contact-info">
        <p class="address">
            <strong>Bidhaa Zakubuniwa</strong><br>
            P.O. Box 59872<br>
            Nairobi
        </p>
        <p class="telephone">
            Telephone: <a href="tel:+254708602572">0708602572</a>, <a href="tel:+254725420230">0725420230</a>, <a href="tel:+254708602572">0736924046</a>
        </p>
    </div>
</body>
</html>
