<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .login-form {
            width: 300px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .form-group .submit-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-group .signup-link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Login Page</h1>

    <div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="search.html"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="about_us.html"><i class="fa fa-fw fa-about_us"></i> About_Us</a> 
  <a href="contact_us.html"><i class="fa fa-fw fa-contact_us"></i> Contact_Us</a> 
  <a href="login1.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
	<div class="login-form">
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Sign In" class="submit-button">
            </div>
            <div class="form-group">
                <p class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </form>
    </div>
</body>
</html>
