<!DOCTYPE html>
<html>
<head>
    <title>Website Search</title>
    <style>
        body.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }

        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .search-form {
            text-align: center;
            margin-top: 20px;
        }

        .search-input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Website Search</h1>

<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="search.html"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="about_us.html"><i class="fa fa-fw fa-about_us"></i> About_Us</a> 
  <a href="contact_us.html"><i class="fa fa-fw fa-contact_us"></i> Contact_Us</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>   
   <div class="search-form">
        <form action="search-results.html" method="GET">
            <input type="text" name="search" class="search-input" placeholder="Enter your search query" required>
            <button type="submit" class="search-button">Search</button>
        </form>
    </div>
</body>
</html>
